
/**
 * Mock translations for cardiovascular medications
 */
export const cardiovascularTranslations: Record<string, string> = {
  // Cardiovascular medications
  'amlodipine': 'Anlodipino',
  'atorvastatin': 'Atorvastatina',
  'lisinopril': 'Lisinopril',
  'furosemide': 'Furosemida',
  'hydrochlorothiazide': 'Hidroclorotiazida',
  'sertraline': 'Sertralina',
  'simvastatin': 'Sinvastatina',
  'losartan': 'Losartana',
  'metoprolol': 'Metoprolol',
  'propranolol': 'Propranolol',
  'atenolol': 'Atenolol',
  'carvedilol': 'Carvedilol',
  'diltiazem': 'Diltiazem',
  'verapamil': 'Verapamil',
  'nifedipine': 'Nifedipina',
  'felodipine': 'Felodipina',
  'enalapril': 'Enalapril',
  'captopril': 'Captopril',
  'ramipril': 'Ramipril',
  'quinapril': 'Quinapril',
  'benazepril': 'Benazepril',
  'fosinopril': 'Fosinopril',
  'trandolapril': 'Trandolapril',
  'perindopril': 'Perindopril',
  'candesartan': 'Candesartana',
  'irbesartan': 'Irbesartana',
  'telmisartan': 'Telmisartana',
  'valsartan': 'Valsartana',
  'olmesartan': 'Olmesartana',
  'eprosartan': 'Eprosartana',
  'azilsartan': 'Azilsartana',
  'bisoprolol': 'Bisoprolol',
  'labetalol': 'Labetalol',
  'nebivolol': 'Nebivolol',
  'hydralazine': 'Hidralazina',
  'minoxidil': 'Minoxidil',
  'clonidine': 'Clonidina',
  'methyldopa': 'Metildopa',
  'doxazosin': 'Doxazosina',
  'terazosin': 'Terazosina',
  'prazosin': 'Prazosina',
  'spironolactone': 'Espironolactona',
  'eplerenone': 'Eplerenona',
  'digoxin': 'Digoxina',
  'isosorbide dinitrate': 'Dinitrato de Isossorbida',
  'isosorbide mononitrate': 'Mononitrato de Isossorbida',
  'nitroglycerin': 'Nitroglicerina',
  'amiodarone': 'Amiodarona',
  'sotalol': 'Sotalol',
  'flecainide': 'Flecainida',
  'propafenone': 'Propafenona',
  'warfarin': 'Varfarina',
  'clopidogrel': 'Clopidogrel',
  'prasugrel': 'Prasugrel',
  'ticagrelor': 'Ticagrelor',
  'dipyridamole': 'Dipiridamol',
  'cilostazol': 'Cilostazol',
  'rivaroxaban': 'Rivaroxabana',
  'apixaban': 'Apixabana',
  'dabigatran': 'Dabigatrana',
  'edoxaban': 'Edoxabana',
  'lovastatin': 'Lovastatina',
  'pravastatin': 'Pravastatina',
  'rosuvastatin': 'Rosuvastatina',
  'fluvastatin': 'Fluvastatina',
  'pitavastatin': 'Pitavastatina',
  'ezetimibe': 'Ezetimiba',
  'fenofibrate': 'Fenofibrato',
  'gemfibrozil': 'Genfibrozila',
  'niacin': 'Niacina',
  'icosapent ethyl': 'Etil Icosapentato',
  'omega-3 fatty acids': 'Ácidos Graxos Ômega-3',
  'bumetanide': 'Bumetanida',
  'torsemide': 'Torasemida',
  'chlorthalidone': 'Clortalidona',
  'indapamide': 'Indapamida',
  'metolazone': 'Metolazona',
  'triamterene': 'Triantereno',
  'amiloride': 'Amilorida',
};
