
/**
 * Mock translations for psychotropic medications
 */
export const psychotropicTranslations: Record<string, string> = {
  // Psychotropic medications
  'fluoxetine': 'Fluoxetina',
  'clonazepam': 'Clonazepam',
  'alprazolam': 'Alprazolam',
  'diazepam': 'Diazepam',
  'lorazepam': 'Lorazepam',
  'escitalopram': 'Escitalopram',
  'trazodone': 'Trazodona',
  'citalopram': 'Citalopram',
  'paroxetine': 'Paroxetina',
  'venlafaxine': 'Venlafaxina',
  'duloxetine': 'Duloxetina',
  'bupropion': 'Bupropiona',
  'mirtazapine': 'Mirtazapina',
  'quetiapine': 'Quetiapina',
  'risperidone': 'Risperidona',
  'aripiprazole': 'Aripiprazol',
  'olanzapine': 'Olanzapina',
  'haloperidol': 'Haloperidol',
  'lithium': 'Lítio',
  'valproic acid': 'Ácido Valproico',
  'divalproex sodium': 'Valproato de Sódio',
  'carbamazepine': 'Carbamazepina',
  'oxcarbazepine': 'Oxcarbazepina',
  'lamotrigine': 'Lamotrigina',
  'topiramate': 'Topiramato',
  'gabapentin': 'Gabapentina',
  'pregabalin': 'Pregabalina',
  'levetiracetam': 'Levetiracetam',
  'phenytoin': 'Fenitoína',
  'phenobarbital': 'Fenobarbital',
  'primidone': 'Primidona',
  'zonisamide': 'Zonisamida',
  'vigabatrin': 'Vigabatrina',
  'tiagabine': 'Tiagabina',
  'clozapine': 'Clozapina',
  'paliperidone': 'Paliperidona',
  'ziprasidone': 'Ziprasidona',
  'lurasidone': 'Lurasidona',
  'buspirone': 'Buspirona',
  'amitriptyline': 'Amitriptilina',
  'nortriptyline': 'Nortriptilina',
  'desipramine': 'Desipramina',
  'imipramine': 'Imipramina',
  'doxepin': 'Doxepina',
  'trimipramine': 'Trimipramina',
  'clomipramine': 'Clomipramina',
  'desvenlafaxine': 'Desvenlafaxina',
  'levomilnacipran': 'Levomilnaciprona',
  'vilazodone': 'Vilazodona',
  'vortioxetine': 'Vortioxetina',
  'fluvoxamine': 'Fluvoxamina',
  'temazepam': 'Temazepam',
  'chlordiazepoxide': 'Clordiazepóxido',
  'oxazepam': 'Oxazepam',
  'triazolam': 'Triazolam',
  'zolpidem': 'Zolpidem',
  'eszopiclone': 'Eszopiclona',
  'zaleplon': 'Zaleplon',
  'ramelteon': 'Ramelteon',
  'suvorexant': 'Suvorexante',
};
