
/**
 * Mock translations database for offline mode
 * Used when the application cannot connect to the Supabase backend
 */

// Record mapping English medication names to Portuguese
export const medicationTranslations: Record<string, string> = {
  // Common pain relievers and antipyretics
  'acetaminophen': 'Paracetamol',
  'paracetamol': 'Paracetamol',
  'aspirin': 'Ácido Acetilsalicílico',
  'ibuprofen': 'Ibuprofeno',
  'naproxen': 'Naproxeno',
  'diclofenac': 'Diclofenaco',
  'meloxicam': 'Meloxicam',
  'celecoxib': 'Celecoxibe',
  'ketorolac': 'Cetorolaco',
  'indomethacin': 'Indometacina',
  'piroxicam': 'Piroxicam',
  'mefenamic acid': 'Ácido Mefenâmico',
  'ketoprofen': 'Cetoprofeno',
  'etodolac': 'Etodolaco',
  'nimesulide': 'Nimesulida',
  'acetylsalicylic acid': 'Ácido Acetilsalicílico',
  
  // Antibiotics
  'amoxicillin': 'Amoxicilina',
  'amoxicilina': 'Amoxicilina',
  'azithromycin': 'Azitromicina',
  'ciprofloxacin': 'Ciprofloxacino',
  'cephalexin': 'Cefalexina',
  'doxycycline': 'Doxiciclina',
  'penicillin': 'Penicilina',
  'metronidazole': 'Metronidazol',
  'amoxicillin-clavulanate': 'Amoxicilina + Clavulanato',
  'clarithromycin': 'Claritromicina',
  'clindamycin': 'Clindamicina',
  'levofloxacin': 'Levofloxacino',
  'nitrofurantoin': 'Nitrofurantoína',
  'sulfamethoxazole': 'Sulfametoxazol',
  'trimethoprim': 'Trimetoprima',
  'trimethoprim-sulfamethoxazole': 'Trimetoprima + Sulfametoxazol',
  'erythromycin': 'Eritromicina',
  'tetracycline': 'Tetraciclina',
  'vancomycin': 'Vancomicina',
  'gentamicin': 'Gentamicina',
  'ampicillin': 'Ampicilina',
  'meropenem': 'Meropenem',
  'imipenem-cilastatin': 'Imipenem + Cilastatina',
  'ceftriaxone': 'Ceftriaxona',
  'cefuroxime': 'Cefuroxima',
  'cefazolin': 'Cefazolina',
  'cefepime': 'Cefepima',
  'linezolid': 'Linezolida',
  'piperacillin-tazobactam': 'Piperacilina + Tazobactam',
  
  // Antivirals and antifungals
  'acyclovir': 'Aciclovir',
  'fluconazole': 'Fluconazol',
  'valacyclovir': 'Valaciclovir',
  'terbinafine': 'Terbinafina',
  'oseltamivir': 'Oseltamivir',
  'itraconazole': 'Itraconazol',
  'ketoconazole': 'Cetoconazol',
  'nystatin': 'Nistatina',
  'ganciclovir': 'Ganciclovir',
  'ribavirin': 'Ribavirina',
  'voriconazole': 'Voriconazol',
  'posaconazole': 'Posaconazol',
  'clotrimazole': 'Clotrimazol',
  'miconazole': 'Miconazol',
  'amphotericin b': 'Anfotericina B',
  'caspofungin': 'Caspofungina',
  
  // Antihistamines and allergy medications
  'diphenhydramine': 'Difenidramina',
  'loratadine': 'Loratadina',
  'cetirizine': 'Cetirizina',
  'fexofenadine': 'Fexofenadina',
  'desloratadine': 'Desloratadina',
  'levocetirizine': 'Levocetirizina',
  'hydroxyzine': 'Hidroxizina',
  'clemastine': 'Clemastina',
  'cyproheptadine': 'Ciproeptadina',
  'brompheniramine': 'Bromfeniramina',
  'chlorpheniramine': 'Clorfeniramina',
  'doxylamine': 'Doxilamina',
  'promethazine': 'Prometazina',
  
  // Gastrointestinal medications
  'omeprazole': 'Omeprazol',
  'omeprazol': 'Omeprazol',
  'pantoprazole': 'Pantoprazol',
  'lansoprazole': 'Lansoprazol',
  'esomeprazole': 'Esomeprazol',
  'ranitidine': 'Ranitidina',
  'famotidine': 'Famotidina',
  'cimetidine': 'Cimetidina',
  'bismuth subsalicylate': 'Subsalicilato de Bismuto',
  'simethicone': 'Simeticona',
  'loperamide': 'Loperamida',
  'metoclopramide': 'Metoclopramida',
  'ondansetron': 'Ondansetrona',
  'prochlorperazine': 'Proclorperazina',
  'misoprostol': 'Misoprostol',
  'dicyclomine': 'Diciclomina',
  'hyoscyamine': 'Hiosciamina',
  'mesalamine': 'Mesalamina',
  'sulfasalazine': 'Sulfassalazina',
  'lactulose': 'Lactulose',
  'polyethylene glycol': 'Polietilenoglicol',
  'bisacodyl': 'Bisacodil',
  'docusate': 'Docusato',
  'psyllium': 'Psílio',
  'domperidone': 'Domperidona',
  'antacid': 'Antiácido',
  
  // Diabetes medications
  'metformin': 'Metformina',
  'glipizide': 'Glipizida',
  'glyburide': 'Glibenclamida',
  'glimepiride': 'Glimepirida',
  'pioglitazone': 'Pioglitazona',
  'rosiglitazone': 'Rosiglitazona',
  'sitagliptin': 'Sitagliptina',
  'linagliptin': 'Linagliptina',
  'saxagliptin': 'Saxagliptina',
  'alogliptin': 'Alogliptina',
  'empagliflozin': 'Empagliflozina',
  'dapagliflozin': 'Dapagliflozina',
  'canagliflozin': 'Canagliflozina',
  'exenatide': 'Exenatida',
  'liraglutide': 'Liraglutida',
  'dulaglutide': 'Dulaglutida',
  'semaglutide': 'Semaglutida',
  'acarbose': 'Acarbose',
  'miglitol': 'Miglitol',
  'repaglinide': 'Repaglinida',
  'nateglinide': 'Nateglinida',
  'insulin glargine': 'Insulina Glargina',
  'insulin detemir': 'Insulina Detemir',
  'insulin aspart': 'Insulina Asparte',
  'insulin lispro': 'Insulina Lispro',
  'insulin': 'Insulina',
  
  // Cardiovascular medications
  'amlodipine': 'Anlodipino',
  'atorvastatin': 'Atorvastatina',
  'lisinopril': 'Lisinopril',
  'furosemide': 'Furosemida',
  'hydrochlorothiazide': 'Hidroclorotiazida',
  'sertraline': 'Sertralina',
  'simvastatin': 'Sinvastatina',
  'losartan': 'Losartana',
  'metoprolol': 'Metoprolol',
  'propranolol': 'Propranolol',
  'atenolol': 'Atenolol',
  'carvedilol': 'Carvedilol',
  'diltiazem': 'Diltiazem',
  'verapamil': 'Verapamil',
  'nifedipine': 'Nifedipina',
  'felodipine': 'Felodipina',
  'enalapril': 'Enalapril',
  'captopril': 'Captopril',
  'ramipril': 'Ramipril',
  'quinapril': 'Quinapril',
  'benazepril': 'Benazepril',
  'fosinopril': 'Fosinopril',
  'trandolapril': 'Trandolapril',
  'perindopril': 'Perindopril',
  'candesartan': 'Candesartana',
  'irbesartan': 'Irbesartana',
  'telmisartan': 'Telmisartana',
  'valsartan': 'Valsartana',
  'olmesartan': 'Olmesartana',
  'eprosartan': 'Eprosartana',
  'azilsartan': 'Azilsartana',
  'bisoprolol': 'Bisoprolol',
  'labetalol': 'Labetalol',
  'nebivolol': 'Nebivolol',
  'hydralazine': 'Hidralazina',
  'minoxidil': 'Minoxidil',
  'clonidine': 'Clonidina',
  'methyldopa': 'Metildopa',
  'doxazosin': 'Doxazosina',
  'terazosin': 'Terazosina',
  'prazosin': 'Prazosina',
  'spironolactone': 'Espironolactona',
  'eplerenone': 'Eplerenona',
  'digoxin': 'Digoxina',
  'isosorbide dinitrate': 'Dinitrato de Isossorbida',
  'isosorbide mononitrate': 'Mononitrato de Isossorbida',
  'nitroglycerin': 'Nitroglicerina',
  'amiodarone': 'Amiodarona',
  'sotalol': 'Sotalol',
  'flecainide': 'Flecainida',
  'propafenone': 'Propafenona',
  'warfarin': 'Varfarina',
  'clopidogrel': 'Clopidogrel',
  'prasugrel': 'Prasugrel',
  'ticagrelor': 'Ticagrelor',
  'dipyridamole': 'Dipiridamol',
  'cilostazol': 'Cilostazol',
  'rivaroxaban': 'Rivaroxabana',
  'apixaban': 'Apixabana',
  'dabigatran': 'Dabigatrana',
  'edoxaban': 'Edoxabana',
  'lovastatin': 'Lovastatina',
  'pravastatin': 'Pravastatina',
  'rosuvastatin': 'Rosuvastatina',
  'fluvastatin': 'Fluvastatina',
  'pitavastatin': 'Pitavastatina',
  'ezetimibe': 'Ezetimiba',
  'fenofibrate': 'Fenofibrato',
  'gemfibrozil': 'Genfibrozila',
  'niacin': 'Niacina',
  'icosapent ethyl': 'Etil Icosapentato',
  'omega-3 fatty acids': 'Ácidos Graxos Ômega-3',
  'bumetanide': 'Bumetanida',
  'torsemide': 'Torasemida',
  'chlorthalidone': 'Clortalidona',
  'indapamide': 'Indapamida',
  'metolazone': 'Metolazona',
  'triamterene': 'Triantereno',
  'amiloride': 'Amilorida',
  
  // Psychotropic medications
  'fluoxetine': 'Fluoxetina',
  'clonazepam': 'Clonazepam',
  'alprazolam': 'Alprazolam',
  'diazepam': 'Diazepam',
  'lorazepam': 'Lorazepam',
  'escitalopram': 'Escitalopram',
  'trazodone': 'Trazodona',
  'citalopram': 'Citalopram',
  'paroxetine': 'Paroxetina',
  'venlafaxine': 'Venlafaxina',
  'duloxetine': 'Duloxetina',
  'bupropion': 'Bupropiona',
  'mirtazapine': 'Mirtazapina',
  'quetiapine': 'Quetiapina',
  'risperidone': 'Risperidona',
  'aripiprazole': 'Aripiprazol',
  'olanzapine': 'Olanzapina',
  'haloperidol': 'Haloperidol',
  'lithium': 'Lítio',
  'valproic acid': 'Ácido Valproico',
  'divalproex sodium': 'Valproato de Sódio',
  'carbamazepine': 'Carbamazepina',
  'oxcarbazepine': 'Oxcarbazepina',
  'lamotrigine': 'Lamotrigina',
  'topiramate': 'Topiramato',
  'gabapentin': 'Gabapentina',
  'pregabalin': 'Pregabalina',
  'levetiracetam': 'Levetiracetam',
  'phenytoin': 'Fenitoína',
  'phenobarbital': 'Fenobarbital',
  'primidone': 'Primidona',
  'zonisamide': 'Zonisamida',
  'vigabatrin': 'Vigabatrina',
  'tiagabine': 'Tiagabina',
  'clozapine': 'Clozapina',
  'paliperidone': 'Paliperidona',
  'ziprasidone': 'Ziprasidona',
  'lurasidone': 'Lurasidona',
  'buspirone': 'Buspirona',
  'amitriptyline': 'Amitriptilina',
  'nortriptyline': 'Nortriptilina',
  'desipramine': 'Desipramina',
  'imipramine': 'Imipramina',
  'doxepin': 'Doxepina',
  'trimipramine': 'Trimipramina',
  'clomipramine': 'Clomipramina',
  'desvenlafaxine': 'Desvenlafaxina',
  'levomilnacipran': 'Levomilnaciprona',
  'vilazodone': 'Vilazodona',
  'vortioxetine': 'Vortioxetina',
  'fluvoxamine': 'Fluvoxamina',
  'temazepam': 'Temazepam',
  'chlordiazepoxide': 'Clordiazepóxido',
  'oxazepam': 'Oxazepam',
  'triazolam': 'Triazolam',
  'zolpidem': 'Zolpidem',
  'eszopiclone': 'Eszopiclona',
  'zaleplon': 'Zaleplon',
  'ramelteon': 'Ramelteon',
  'suvorexant': 'Suvorexante',
  
  // Respiratory medications
  'albuterol': 'Salbutamol',
  'fluticasone': 'Fluticasona',
  'montelukast': 'Montelucaste',
  'tiotropium': 'Tiotrópio',
  'ipratropium': 'Ipratrópio',
  'salmeterol': 'Salmeterol',
  'formoterol': 'Formoterol',
  'budesonide': 'Budesonida',
  'beclomethasone': 'Beclometasona',
  'mometasone': 'Mometasona',
  'ciclesonide': 'Ciclesonida',
  'flunisolide': 'Flunisolida',
  'theophylline': 'Teofilina',
  'zafirlukast': 'Zafirlucaste',
  'zileuton': 'Zileutona',
  'roflumilast': 'Roflumilaste',
  'cromolyn': 'Cromolina',
  'nedocromil': 'Nedocromil',
  'epinephrine': 'Epinefrina',
  'terbutaline': 'Terbutalina',
  'levalbuterol': 'Levalbuterol',
  'arformoterol': 'Arformoterol',
  'indacaterol': 'Indacaterol',
  'aclidinium': 'Aclidínio',
  'umeclidinium': 'Umeclidínio',
  'glycopyrrolate': 'Glicopirrolato',
  'benzonatate': 'Benzonatato',
  'guaifenesin': 'Guaifenesina',
  'dextromethorphan': 'Dextrometorfano',
  'codeine': 'Codeína',
  
  // Steroids and hormones
  'prednisone': 'Prednisona',
  'hydrocortisone': 'Hidrocortisona',
  'methylprednisolone': 'Metilprednisolona',
  'prednisolone': 'Prednisolona',
  'fludrocortisone': 'Fludrocortisona',
  'cortisone': 'Cortisona',
  'triamcinolone': 'Triancinolona',
  'betamethasone': 'Betametasona',
  'estradiol': 'Estradiol',
  'progesterone': 'Progesterona',
  'testosterone': 'Testosterona',
  'levothyroxine': 'Levotiroxina',
  'liothyronine': 'Liotironina',
  'medroxyprogesterone': 'Medroxiprogesterona',
  'norethindrone': 'Noretindrona',
  'ethinyl estradiol': 'Etinilestradiol',
  'desogestrel': 'Desogestrel',
  'norgestimate': 'Norgestimato',
  'drospirenone': 'Drospirenona',
  'levonorgestrel': 'Levonorgestrel',
  'etonogestrel': 'Etonogestrel',
  'finasteride': 'Finasterida',
  'tamoxifen': 'Tamoxifeno',
  'raloxifene': 'Raloxifeno',
  'oxandrolone': 'Oxandrolona',
  
  // Pain medications (opioids)
  'tramadol': 'Tramadol',
  'morphine': 'Morfina',
  'oxycodone': 'Oxicodona',
  'hydrocodone': 'Hidrocodona',
  'hydromorphone': 'Hidromorfona',
  'fentanyl': 'Fentanil',
  'methadone': 'Metadona',
  'buprenorphine': 'Buprenorfina',
  'tapentadol': 'Tapentadol',
  'oxymorphone': 'Oximorfona',
  'meperidine': 'Meperidina',
  'naloxone': 'Naloxona',
  'naltrexone': 'Naltrexona',
  
  // Muscle relaxants
  'cyclobenzaprine': 'Ciclobenzaprina',
  'baclofen': 'Baclofeno',
  'methocarbamol': 'Metocarbamol',
  'carisoprodol': 'Carisoprodol',
  'tizanidine': 'Tizanidina',
  'orphenadrine': 'Orfenadrina',
  'metaxalone': 'Metaxalona',
  'dantrolene': 'Dantroleno',
  
  // Gout medications
  'allopurinol': 'Alopurinol',
  'febuxostat': 'Febuxostate',
  'colchicine': 'Colchicina',
  'probenecid': 'Probenecida',
  
  // Men's health
  'sildenafil': 'Sildenafila',
  'tadalafil': 'Tadalafila',
  'vardenafil': 'Vardenafila',
  'avanafil': 'Avanafila',
  'tamsulosin': 'Tansulosina',
  'alfuzosin': 'Alfuzosina',
  'dutasteride': 'Dutasterida',
  
  // Misc medications
  'meclizine': 'Meclizina',
  'sumatriptan': 'Sumatriptana',
  'ibandronate': 'Ibandronato',
  'vitamin d': 'Vitamina D',
  'zinc oxide': 'Óxido de Zinco',
  'rifampin': 'Rifampicina',
  'isoniazid': 'Isoniazida',
  'pyrazinamide': 'Pirazinamida',
  'ethambutol': 'Etambutol',
  'quinine': 'Quinino',
  'hydroxychloroquine': 'Hidroxicloroquina',
  'chloroquine': 'Cloroquina',
  'pyridostigmine': 'Piridostigmina',
  'calcitonin': 'Calcitonina',
  'alendronate': 'Alendronato',
  'risedronate': 'Risedronato',
  'zoledronic acid': 'Ácido Zoledrônico',
  'dimethyl fumarate': 'Fumarato de Dimetila',
  'glatiramer': 'Glatirâmer',
  'interferon': 'Interferona',
  'natalizumab': 'Natalizumabe',
  'ocrelizumab': 'Ocrelizumabe',
  'rituximab': 'Rituximabe',
  'infliximab': 'Infliximabe',
  'adalimumab': 'Adalimumabe',
  'etanercept': 'Etanercepte',
  'certolizumab': 'Certolizumabe',
  'golimumab': 'Golimumabe',
  'ustekinumab': 'Ustequinumabe',
  'secukinumab': 'Secuquinumabe',
  'ixekizumab': 'Ixequizumabe',
  'brodalumab': 'Brodalumabe',
  'guselkumab': 'Guselcumabe',
  'tildrakizumab': 'Tildracizumabe',
  'risankizumab': 'Risanquizumabe',
  'vedolizumab': 'Vedolizumabe',
  'tofacitinib': 'Tofacitinibe',
  'baricitinib': 'Baricitinibe',
  'apremilast': 'Apremilaste',
  'abatacept': 'Abatacepte',
  'belimumab': 'Belimumabe',
  'tacrolimus': 'Tacrolimo',
  'cyclosporine': 'Ciclosporina',
  'mycophenolate': 'Micofenolato',
  'azathioprine': 'Azatioprina',
  'methotrexate': 'Metotrexato',
  'leflunomide': 'Leflunomida',
  'sulfasalazine': 'Sulfassalazina',
  'mesalamine': 'Mesalamina',
  'acamprosate': 'Acamprosato',
  'disulfiram': 'Dissulfiram',
  'nicotine': 'Nicotina',
  'varenicline': 'Vareniclina',
  'ergotamine': 'Ergotamina',
  'rizatriptan': 'Rizatriptana',
  'eletriptan': 'Eletriptana',
  'naratriptan': 'Naratriptana',
  'almotriptan': 'Almotriptana',
  'frovatriptan': 'Frovatriptana',
  'zolmitriptan': 'Zolmitriptana',
  'memantine': 'Memantina',
  'donepezil': 'Donepezila',
  'rivastigmine': 'Rivastigmina',
  'galantamine': 'Galantamina',
  'ergocalciferol': 'Ergocalciferol',
  'cholecalciferol': 'Colecalciferol',
  'calcitriol': 'Calcitriol',
  'cyanocobalamin': 'Cianocobalamina',
  'folic acid': 'Ácido Fólico',
  'ferrous sulfate': 'Sulfato Ferroso',
  'iron': 'Ferro',
  'calcium': 'Cálcio',
  'magnesium': 'Magnésio',
  'potassium': 'Potássio',
  'sodium bicarbonate': 'Bicarbonato de Sódio',
  'caffeine': 'Cafeína',
  'melatonin': 'Melatonina',
  'valerian': 'Valeriana'
};

/**
 * Function to get Portuguese medication name in offline mode
 */
export const getOfflinePortugueseName = (englishName: string): string | null => {
  if (!englishName) return null;
  
  const lowercaseEnglishName = englishName.toLowerCase();
  
  // First check for exact match
  if (medicationTranslations[lowercaseEnglishName]) {
    return medicationTranslations[lowercaseEnglishName];
  }
  
  // Then check for partial match
  for (const [eng, pt] of Object.entries(medicationTranslations)) {
    if (lowercaseEnglishName.includes(eng.toLowerCase())) {
      // Replace the matched part with Portuguese equivalent
      const regex = new RegExp(eng, 'i');
      return englishName.replace(regex, pt);
    }
  }
  
  return null;
};

/**
 * Get Portuguese suggestions for a search term in offline mode
 */
export const getOfflinePortugueseSuggestions = (searchTerm: string, limit = 10): string[] => {
  if (!searchTerm || searchTerm.length < 2) return [];
  
  const lowercaseTerm = searchTerm.toLowerCase();
  const suggestions: string[] = [];
  
  // Look for Portuguese names that include the search term
  for (const pt of Object.values(medicationTranslations)) {
    if (pt.toLowerCase().includes(lowercaseTerm)) {
      suggestions.push(pt);
      if (suggestions.length >= limit) break;
    }
  }
  
  return suggestions;
};

/**
 * Function to get English medication name from Portuguese name in offline mode
 */
export const getOfflineEnglishName = (portugueseName: string): string | null => {
  if (!portugueseName) return null;
  
  const lowercasePortugueseName = portugueseName.toLowerCase();
  
  for (const [eng, pt] of Object.entries(medicationTranslations)) {
    if (pt.toLowerCase() === lowercasePortugueseName) {
      return eng;
    }
  }
  
  return null;
};
